// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		31FD0A551F75495C0074EB67 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31FD0A541F75495C0074EB67 /* AppDelegate.swift */; };
		31FD0A571F75495C0074EB67 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31FD0A561F75495C0074EB67 /* ViewController.swift */; };
		31FD0A591F75495C0074EB67 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31FD0A581F75495C0074EB67 /* Assets.xcassets */; };
		31FD0A5C1F75495C0074EB67 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31FD0A5A1F75495C0074EB67 /* Main.storyboard */; };
		31FD0A681F75495C0074EB67 /* DehancerUIKitShowCaseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31FD0A671F75495C0074EB67 /* DehancerUIKitShowCaseTests.swift */; };
		31FD0A731F75495C0074EB67 /* DehancerUIKitShowCaseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31FD0A721F75495C0074EB67 /* DehancerUIKitShowCaseUITests.swift */; };
		9C380CFDE906667B46E16187 /* Pods_DehancerUIKitShowCase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9B811231F480EF15E337FA1 /* Pods_DehancerUIKitShowCase.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31FD0A641F75495C0074EB67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31FD0A491F75495C0074EB67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31FD0A501F75495C0074EB67;
			remoteInfo = DehancerUIKitShowCase;
		};
		31FD0A6F1F75495C0074EB67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31FD0A491F75495C0074EB67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31FD0A501F75495C0074EB67;
			remoteInfo = DehancerUIKitShowCase;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		207E2E261C58814EEDD82979 /* Pods-DehancerUIKitShowCase.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DehancerUIKitShowCase.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DehancerUIKitShowCase/Pods-DehancerUIKitShowCase.debug.xcconfig"; sourceTree = "<group>"; };
		31FD0A511F75495C0074EB67 /* DehancerUIKitShowCase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DehancerUIKitShowCase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31FD0A541F75495C0074EB67 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31FD0A561F75495C0074EB67 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31FD0A581F75495C0074EB67 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31FD0A5B1F75495C0074EB67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31FD0A5D1F75495C0074EB67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31FD0A5E1F75495C0074EB67 /* DehancerUIKitShowCase.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DehancerUIKitShowCase.entitlements; sourceTree = "<group>"; };
		31FD0A631F75495C0074EB67 /* DehancerUIKitShowCaseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DehancerUIKitShowCaseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31FD0A671F75495C0074EB67 /* DehancerUIKitShowCaseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DehancerUIKitShowCaseTests.swift; sourceTree = "<group>"; };
		31FD0A691F75495C0074EB67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31FD0A6E1F75495C0074EB67 /* DehancerUIKitShowCaseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DehancerUIKitShowCaseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31FD0A721F75495C0074EB67 /* DehancerUIKitShowCaseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DehancerUIKitShowCaseUITests.swift; sourceTree = "<group>"; };
		31FD0A741F75495C0074EB67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35AE806BA718F7B0A29624A6 /* Pods-DehancerUIKitShowCase.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DehancerUIKitShowCase.release.xcconfig"; path = "Pods/Target Support Files/Pods-DehancerUIKitShowCase/Pods-DehancerUIKitShowCase.release.xcconfig"; sourceTree = "<group>"; };
		D9B811231F480EF15E337FA1 /* Pods_DehancerUIKitShowCase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DehancerUIKitShowCase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31FD0A4E1F75495C0074EB67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C380CFDE906667B46E16187 /* Pods_DehancerUIKitShowCase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31FD0A601F75495C0074EB67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31FD0A6B1F75495C0074EB67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FDD55F30D996559F584A30D /* Pods */ = {
			isa = PBXGroup;
			children = (
				207E2E261C58814EEDD82979 /* Pods-DehancerUIKitShowCase.debug.xcconfig */,
				35AE806BA718F7B0A29624A6 /* Pods-DehancerUIKitShowCase.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		31FD0A481F75495C0074EB67 = {
			isa = PBXGroup;
			children = (
				31FD0A531F75495C0074EB67 /* DehancerUIKitShowCase */,
				31FD0A661F75495C0074EB67 /* DehancerUIKitShowCaseTests */,
				31FD0A711F75495C0074EB67 /* DehancerUIKitShowCaseUITests */,
				31FD0A521F75495C0074EB67 /* Products */,
				2FDD55F30D996559F584A30D /* Pods */,
				93989EEBD73C9D25FD6BBD57 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31FD0A521F75495C0074EB67 /* Products */ = {
			isa = PBXGroup;
			children = (
				31FD0A511F75495C0074EB67 /* DehancerUIKitShowCase.app */,
				31FD0A631F75495C0074EB67 /* DehancerUIKitShowCaseTests.xctest */,
				31FD0A6E1F75495C0074EB67 /* DehancerUIKitShowCaseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31FD0A531F75495C0074EB67 /* DehancerUIKitShowCase */ = {
			isa = PBXGroup;
			children = (
				31FD0A541F75495C0074EB67 /* AppDelegate.swift */,
				31FD0A561F75495C0074EB67 /* ViewController.swift */,
				31FD0A581F75495C0074EB67 /* Assets.xcassets */,
				31FD0A5A1F75495C0074EB67 /* Main.storyboard */,
				31FD0A5D1F75495C0074EB67 /* Info.plist */,
				31FD0A5E1F75495C0074EB67 /* DehancerUIKitShowCase.entitlements */,
			);
			path = DehancerUIKitShowCase;
			sourceTree = "<group>";
		};
		31FD0A661F75495C0074EB67 /* DehancerUIKitShowCaseTests */ = {
			isa = PBXGroup;
			children = (
				31FD0A671F75495C0074EB67 /* DehancerUIKitShowCaseTests.swift */,
				31FD0A691F75495C0074EB67 /* Info.plist */,
			);
			path = DehancerUIKitShowCaseTests;
			sourceTree = "<group>";
		};
		31FD0A711F75495C0074EB67 /* DehancerUIKitShowCaseUITests */ = {
			isa = PBXGroup;
			children = (
				31FD0A721F75495C0074EB67 /* DehancerUIKitShowCaseUITests.swift */,
				31FD0A741F75495C0074EB67 /* Info.plist */,
			);
			path = DehancerUIKitShowCaseUITests;
			sourceTree = "<group>";
		};
		93989EEBD73C9D25FD6BBD57 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D9B811231F480EF15E337FA1 /* Pods_DehancerUIKitShowCase.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31FD0A501F75495C0074EB67 /* DehancerUIKitShowCase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31FD0A771F75495C0074EB67 /* Build configuration list for PBXNativeTarget "DehancerUIKitShowCase" */;
			buildPhases = (
				D1020FFB494A2001032811C8 /* [CP] Check Pods Manifest.lock */,
				31FD0A4D1F75495C0074EB67 /* Sources */,
				31FD0A4E1F75495C0074EB67 /* Frameworks */,
				31FD0A4F1F75495C0074EB67 /* Resources */,
				18CF588568B445393FDA17AE /* [CP] Embed Pods Frameworks */,
				2AAACC759D08461AFB49CE49 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DehancerUIKitShowCase;
			productName = DehancerUIKitShowCase;
			productReference = 31FD0A511F75495C0074EB67 /* DehancerUIKitShowCase.app */;
			productType = "com.apple.product-type.application";
		};
		31FD0A621F75495C0074EB67 /* DehancerUIKitShowCaseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31FD0A7A1F75495C0074EB67 /* Build configuration list for PBXNativeTarget "DehancerUIKitShowCaseTests" */;
			buildPhases = (
				31FD0A5F1F75495C0074EB67 /* Sources */,
				31FD0A601F75495C0074EB67 /* Frameworks */,
				31FD0A611F75495C0074EB67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31FD0A651F75495C0074EB67 /* PBXTargetDependency */,
			);
			name = DehancerUIKitShowCaseTests;
			productName = DehancerUIKitShowCaseTests;
			productReference = 31FD0A631F75495C0074EB67 /* DehancerUIKitShowCaseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31FD0A6D1F75495C0074EB67 /* DehancerUIKitShowCaseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31FD0A7D1F75495C0074EB67 /* Build configuration list for PBXNativeTarget "DehancerUIKitShowCaseUITests" */;
			buildPhases = (
				31FD0A6A1F75495C0074EB67 /* Sources */,
				31FD0A6B1F75495C0074EB67 /* Frameworks */,
				31FD0A6C1F75495C0074EB67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31FD0A701F75495C0074EB67 /* PBXTargetDependency */,
			);
			name = DehancerUIKitShowCaseUITests;
			productName = DehancerUIKitShowCaseUITests;
			productReference = 31FD0A6E1F75495C0074EB67 /* DehancerUIKitShowCaseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31FD0A491F75495C0074EB67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Dehancer;
				TargetAttributes = {
					31FD0A501F75495C0074EB67 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					31FD0A621F75495C0074EB67 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 31FD0A501F75495C0074EB67;
					};
					31FD0A6D1F75495C0074EB67 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 31FD0A501F75495C0074EB67;
					};
				};
			};
			buildConfigurationList = 31FD0A4C1F75495C0074EB67 /* Build configuration list for PBXProject "DehancerUIKitShowCase" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31FD0A481F75495C0074EB67;
			productRefGroup = 31FD0A521F75495C0074EB67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31FD0A501F75495C0074EB67 /* DehancerUIKitShowCase */,
				31FD0A621F75495C0074EB67 /* DehancerUIKitShowCaseTests */,
				31FD0A6D1F75495C0074EB67 /* DehancerUIKitShowCaseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31FD0A4F1F75495C0074EB67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31FD0A591F75495C0074EB67 /* Assets.xcassets in Resources */,
				31FD0A5C1F75495C0074EB67 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31FD0A611F75495C0074EB67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31FD0A6C1F75495C0074EB67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18CF588568B445393FDA17AE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DehancerUIKitShowCase/Pods-DehancerUIKitShowCase-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2AAACC759D08461AFB49CE49 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DehancerUIKitShowCase/Pods-DehancerUIKitShowCase-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1020FFB494A2001032811C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31FD0A4D1F75495C0074EB67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31FD0A571F75495C0074EB67 /* ViewController.swift in Sources */,
				31FD0A551F75495C0074EB67 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31FD0A5F1F75495C0074EB67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31FD0A681F75495C0074EB67 /* DehancerUIKitShowCaseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31FD0A6A1F75495C0074EB67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31FD0A731F75495C0074EB67 /* DehancerUIKitShowCaseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31FD0A651F75495C0074EB67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31FD0A501F75495C0074EB67 /* DehancerUIKitShowCase */;
			targetProxy = 31FD0A641F75495C0074EB67 /* PBXContainerItemProxy */;
		};
		31FD0A701F75495C0074EB67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31FD0A501F75495C0074EB67 /* DehancerUIKitShowCase */;
			targetProxy = 31FD0A6F1F75495C0074EB67 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31FD0A5A1F75495C0074EB67 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31FD0A5B1F75495C0074EB67 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31FD0A751F75495C0074EB67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31FD0A761F75495C0074EB67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		31FD0A781F75495C0074EB67 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 207E2E261C58814EEDD82979 /* Pods-DehancerUIKitShowCase.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DehancerUIKitShowCase/DehancerUIKitShowCase.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TCA85S5T49;
				INFOPLIST_FILE = DehancerUIKitShowCase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dehancer.DehancerUIKitShowCase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		31FD0A791F75495C0074EB67 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35AE806BA718F7B0A29624A6 /* Pods-DehancerUIKitShowCase.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DehancerUIKitShowCase/DehancerUIKitShowCase.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TCA85S5T49;
				INFOPLIST_FILE = DehancerUIKitShowCase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dehancer.DehancerUIKitShowCase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		31FD0A7B1F75495C0074EB67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TCA85S5T49;
				INFOPLIST_FILE = DehancerUIKitShowCaseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dehancer.DehancerUIKitShowCaseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DehancerUIKitShowCase.app/Contents/MacOS/DehancerUIKitShowCase";
			};
			name = Debug;
		};
		31FD0A7C1F75495C0074EB67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TCA85S5T49;
				INFOPLIST_FILE = DehancerUIKitShowCaseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dehancer.DehancerUIKitShowCaseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DehancerUIKitShowCase.app/Contents/MacOS/DehancerUIKitShowCase";
			};
			name = Release;
		};
		31FD0A7E1F75495C0074EB67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TCA85S5T49;
				INFOPLIST_FILE = DehancerUIKitShowCaseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dehancer.DehancerUIKitShowCaseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = DehancerUIKitShowCase;
			};
			name = Debug;
		};
		31FD0A7F1F75495C0074EB67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TCA85S5T49;
				INFOPLIST_FILE = DehancerUIKitShowCaseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dehancer.DehancerUIKitShowCaseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = DehancerUIKitShowCase;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31FD0A4C1F75495C0074EB67 /* Build configuration list for PBXProject "DehancerUIKitShowCase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31FD0A751F75495C0074EB67 /* Debug */,
				31FD0A761F75495C0074EB67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31FD0A771F75495C0074EB67 /* Build configuration list for PBXNativeTarget "DehancerUIKitShowCase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31FD0A781F75495C0074EB67 /* Debug */,
				31FD0A791F75495C0074EB67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31FD0A7A1F75495C0074EB67 /* Build configuration list for PBXNativeTarget "DehancerUIKitShowCaseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31FD0A7B1F75495C0074EB67 /* Debug */,
				31FD0A7C1F75495C0074EB67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31FD0A7D1F75495C0074EB67 /* Build configuration list for PBXNativeTarget "DehancerUIKitShowCaseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31FD0A7E1F75495C0074EB67 /* Debug */,
				31FD0A7F1F75495C0074EB67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31FD0A491F75495C0074EB67 /* Project object */;
}
