use_frameworks!
inhibit_all_warnings!

target 'DehancerUIKitShowCase' do
    pod 'SnapKit'
    pod 'ObjectMapper', :git => 'https://github.com/Hearst-DD/ObjectMapper', :branch => 'swift-4'
    pod 'DehancerUIKit', :path => '../'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['DYLIB_COMPATIBILITY_VERSION'] = ''
        end
    end
end
